WSA_PrintPDF_Sample/ReproBYTEL/MyMainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WSA_PrintPDF_Sample.MyMainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSA_PrintPDF_Sample"
    xmlns:common="using:WSA_PrintPDF_Sample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <CollectionViewSource x:Name="itemsViewSource" Source="{Binding Items}" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="600" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1200">
            <Grid.RowDefinitions >
                <RowDefinition  Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                <Button x:Name="btnRegisterForPrinting" Content="Register for printing"  VerticalAlignment="Center" Width="auto" Click="btnRegisterForPrinting_Click"/>
                <Button x:Name="btnLoadPDF"  Content="Open Pdf file"  VerticalAlignment="Center"  Width="auto" Click="btnLoadPDF_Click"  />
                <Button x:Name="btnPrint"    Content="Print"  VerticalAlignment="Center" Width="auto" Click="btnPrint_Click"/>

            </StackPanel>
          
            <ListView 
                Grid.Row="1"  
                ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                HorizontalAlignment="Left" 
                
               
                VerticalAlignment="Top" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <Image AutomationProperties.Name="{Binding Title}"
                                   Source="{Binding Path=ImageData}"
                                   Stretch="None" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 


        </Grid>
    </Grid>
</Page>
